{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": ".*ng serve.*" // Matches when Angular CLI starts
          },
          "endsPattern": {
            "regexp": "Application bundle generation complete\\." // Matches the log when the server is ready
          }
        }
      }
    }
  ]
}
